<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Temperature at <span id="city">KOCHI</span> is <span id="temperature">32&deg; C </span></h1>
    <div class="buttonHolder">
        <button id="kochiButton"> KOCHI</button>
        <button id="tvmButton">TRIVANDRUM</button>
    </div>

    <script src="index.js"></script>
</body>
</html>